# frc8723

./: frc8723.sln  team_8723.sln
ShareClassLibrary/: Data.cs  ImageBase.cs  ShareClassLibrary.csproj  StudentData.cs  TeacherData.cs  UserData.cs  UserLog.cs  UserPoint.cs  Userlogdataprint.cs  gamedata.cs  httpclientdata.cs  httpclientfacebook.cs  httpclientlog.cs  httpclientlogdata.cs
frc8723/: Program.cs  _Imports.razor  frc8723.csproj  frc8723.sln
frc8723/Pages/: About_frc.razor  CheckTime.razor  Game.razor  Getlinenotifycode.razor  Images.razor  Index.razor  Scuess.razor  Student.razor  Teacher.razor  UserLog.razor
frc8723/Properties/ServiceDependencies/frc8723 - Web Deploy/: profile.arm.json
frc8723/Properties/ServiceDependencies/frc8723 - Web Deploy3/: profile.arm.json
frc8723/Shared/: MainLayout.razor  NavMenu.razor
frc8723/wwwroot/: XMLFile.xml  index.html
frc8723/wwwroot/sample-data/: all_image.json  race.json  student_image.json  teacher_image.json
team_8723/: App.razor  Program.cs  _Imports.razor  team_8723.csproj  team_8723.sln
team_8723/Pages/: About_frc.razor  CheckTime.razor  Game.razor  Getlinenotifycode.razor  Images.razor  Index.razor  Loud.razor  Student.razor  UserLog.razor
team_8723/Properties/ServiceDependencies/team8723 - Web Deploy/: profile.arm.json
team_8723/Shared/: MainLayout.razor  NavMenu.razor
team_8723/wwwroot/: XMLFile.xml  index.html
team_8723/wwwroot/sample-data/: image.json  positionGroups.json  race.json
